@tailwind base;
@tailwind components;
@tailwind utilities;
body{
  background: rgb(0,35,36);
  background: linear-gradient(90deg, rgba(0,35,36,1) 0%, rgba(3,238,210,1) 0%, rgba(255,0,209,1) 100%);
}

.container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
width: 80%;
margin: 50px auto 10px;
gap: 30px;
}

.container img{
    width: 100%;
}

.card{
  border: 1px solid black;
  width: 300px;
  height: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.button {
  background: rgb(0,35,36);
background: linear-gradient(90deg, rgba(0,35,36,1) 0%, rgba(3,238,210,1) 0%, rgba(255,0,209,1) 100%);
  }


@layer components {
    .wrapper{
        padding: 2rem;
    }
  .fcc {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fbc {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fc {
    display: flex;
    align-items: center;
  }
}
